# Demo-Kotlin

./: LearnKotlin-Basic.md  README.md  pom.xml  settings.gradle.kts
app/: build.gradle.kts
app/src/main/kotlin/com/example/demo/config/: AppConfig.kt
app/src/main/kotlin/com/example/demo/controller/: WeatherAppController.kt
app/src/main/kotlin/com/example/demo/dto/: USAddress.kt  WeatherDataInfo.kt
app/src/main/kotlin/com/example/demo/service/weather/noaa/: NOAADataInfo.kt  NOAAWeatherDataService.kt
app/src/test/kotlin/com/example/demo/: DemoApplicationTests.kt
app/src/test/kotlin/com/example/demo/model/: TTLCacheTest.kt
notebook/: Kotlin-Demo.ipynb
src/main/kotlin/com/example/demo/dto/: USAddress.kt
src/main/kotlin/com/example/demo/filter/: RequestCacheFilter.kt
src/main/kotlin/com/example/demo/model/: TTLCache.kt
src/main/kotlin/com/example/demo/service/: WeatherDataService.kt
src/main/kotlin/com/example/demo/service/geolocation/: GeoLocationService.kt
src/main/kotlin/com/example/demo/service/geolocation/dto/: GeoAddressLocation.kt  LocationAddress.kt
src/main/kotlin/com/example/demo/service/weather/noaa/: NOAAWeatherDataService.kt
src/main/resources/: application.properties
